# backend-song-lyrics-finder

./: README.md
song-lyrics-finder/: song-lyrics-finder.sln
song-lyrics-finder/WebApplication1/Properties/: launchSettings.json
song-lyrics-finder/song-lyrics-finder.API/: song-lyrics-finder.API.csproj
song-lyrics-finder/song-lyrics-finder.API/Controllers/: LyricsController.cs  SearchController.cs
song-lyrics-finder/song-lyrics-finder.API/Interfaces/: ILyricsService.cs  ISearchService.cs
song-lyrics-finder/song-lyrics-finder.API/Models/: LyricsModel.cs  SearchModel.cs
song-lyrics-finder/song-lyrics-finder.API/Properties/: launchSettings.json
song-lyrics-finder/song-lyrics-finder.APP/: Program.cs  WeatherForecast.cs  song-lyrics-finder.APP.csproj
song-lyrics-finder/song-lyrics-finder.APP/Controllers/: SongController.cs  UserController.cs  UserLoginController.cs  WeatherForecastController.cs
song-lyrics-finder/song-lyrics-finder.APP/Properties/: launchSettings.json
song-lyrics-finder/song-lyrics-finder.BLL/: Class1.cs  ISongRepository.cs  IUserRepository.cs  SongRepository.cs  UserRepository.cs  UserSongRepository.cs  song-lyrics-finder.BLL.csproj
song-lyrics-finder/song-lyrics-finder.DAL/: Class1.cs  song-lyrics-finder.DAL.csproj
song-lyrics-finder/song-lyrics-finder.DAL/DBContext/: LyricfinderDBContext.cs
song-lyrics-finder/song-lyrics-finder.MODEL/: AuthenticateUser.cs  Class1.cs  CreateSong.cs  CreateUser.cs  CreateUserSong.cs  Song.cs  User.cs  UserSong.cs  song-lyrics-finder.MODEL.csproj
