<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>song_lyrics_finder.APP</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\song-lyrics-finder.BLL\song-lyrics-finder.BLL.csproj" />
    <ProjectReference Include="..\song-lyrics-finder.MODEL\song-lyrics-finder.MODEL.csproj" />
  </ItemGroup>

</Project>
