<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>song_lyrics_finder.BLL</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\song-lyrics-finder.DAL\song-lyrics-finder.DAL.csproj" />
    <ProjectReference Include="..\song-lyrics-finder.MODEL\song-lyrics-finder.MODEL.csproj" />
  </ItemGroup>

</Project>
